SECRET_KEY=0enm4ni+j48_a5-+n19(=*eq&s*as3m%^34a=c#m5i*tj6r#!(

SENDGRID_API_KEY=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

DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_username